# ER-CustomData-Scouting

./: .gitignore  LICENSE.txt  README.md
CustomDataScoutingView/: CustomDataScoutingView.slnx
CustomDataScoutingView/CustomDataScouting/: AbstractPlayerMatchData.cs  Class1.cs  CustomCSVData.cs  CustomDataScouting.cs  PlayerMatchData.cs  ReadCSV.cs  SubjectName.cs
CustomDataScoutingView/Sample/: Program.cs  Sample.csproj
CustomDataScoutingView/WpfApp1/: Resources.Designer.cs  Resources.ja-JP.resx  Resources.ko-KR.resx  WpfApp1.csproj
